services:
  - type: web
    name: scorpions
    env: node
    buildCommand: npm install
    startCommand: npm start
    rootDir: Scorpions
    nodeVersion: 18.x
    envVars:
      - key: NODE_ENV
        value: production