services:
  - type: web
    name: scorpions
    env: node
    buildCommand: cd Scorpions && npm install
    startCommand: cd Scorpions && npm start
    nodeVersion: 18.x
    envVars:
      - key: NODE_ENV
        value: production